.grid-equipo-contenedor {
    width: 100%;
    display: grid;
    background-color: rgb(245, 245, 159);
    padding: 5% 5%;
    border-color: yellow;
    margin: 5%;
}

@media only screen and (max-width:600px) {
    .grid-equipo-contenedor {
        grid-template-columns: 100%;
    }
}

@media only screen and (min-width:600px) {
    .grid-equipo-contenedor {
        grid-template-columns: 30% 70%;
    }
}

.grid-item {
    border-style: solid;
    border-color: black;
    border-width: 1px;
    align-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    padding: 2%;
    justify-content: center;
    text-align: center;
}

#titulo_equipo {
    display: block;
    width: 100%;
    height: 135px;
    border-radius: 5px;
    margin-bottom: 50px;
    padding-left: 5px;
    box-shadow: 4px 4px 8px;
    /*border: 2px solid blue;*/
    background: linear-gradient(45deg, rgb(255, 103, 2), yellow);
}